body {
    height: 100%;
    background: url('../images/WhatsApp%20Image%202018-07-03%20at%202.42.11%20PM.jpeg') rgb(255, 255, 255);
    background-size: auto auto;
    background-position: center center;
    /* font: 700 1.125em/1.38 Helvetica; */
    color: #2e6da4;
    font-family: 'Changa', sans-serif;
    font-size: 1.2em;
    /* font-family: 'Mada', sans-serif; */
    /* font-family: 'Cairo', sans-serif; */
}

.table {
    font-family: 'Changa', sans-serif;
    /* font-family: 'Mada', sans-serif; */
    /* font-family: 'Cairo', sans-serif; */
}

.brand-image.img {
    width: 50px;
    height: 50px;
}

.left {
    direction: ltr
}

.right {
    direction: rtl
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.page-header-controller {
    background-color: rgba(218, 223, 231, 0.43);
    border-bottom: 3px solid rgb(251, 162, 25);
    padding: 1px 0px 0px 0px;
    color: #777;
    font-size: 1.2em;
}

.page-header {
    margin: 6px 0 0px;
} 


.logobrand img {
    vertical-align: middle;
    width: 113px;
}

a.home-header {
    color: orange;
    text-decoration: none;
}

i.fa.fa-linkedin-square.fa-2x:hover {
    color: #007fb7;
    text-decoration: none;
}
  
i.fa.fa-twitter-square.fa-2x:hover {
    color: #45baee;
    text-decoration: none;
}
  
i.fa.fa-facebook-official.fa-2x:hover {
    color: #2c569c;
    text-decoration: none;
}
  
i.fa.fa-home.fa-2x:hover {
    color: #f47d31;
    text-decoration: none;
}

.rateus {
    display: block;
    position: fixed;
    top: 307px;
    left: -93px;
    right: auto;
    z-index: 35;
    width: 227px;
    height: 41px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(2, 135, 199);
    font-size: 1.667em;
    text-align: center;
    padding-top: 5px; 
    color: rgb(255, 255, 255);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
  
.rateus:hover {
    background-color: rgb(243, 157, 20);
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    -ms-transition: .4s;
    transition: .4s;
    color: #f8f9fa;
}

.our-hover:hover {
  border: 2px solid rgb(243, 157, 20);
  box-shadow: 0 3px 5px rgba(92, 92, 92, 0.5);
}

.clearfix-space {
    margin: 10px;
}

.home-login {
    width: 100%;
    height: 103px;
    border-radius: 4px;
    background-color: rgb(2, 135, 199);
    color: #fff;
}

.home-login .links {
    width: 80%;
    margin: 18px auto 0;
    background-color: rgb(255, 255, 255);
    font-size: 1.3em;
    text-align: center;
    color: rgb(2, 135, 199);
}

.home-ourservices {
    width: 100%;
    height: 49px;
    border-radius: 4px;
    background-color: rgb(243, 157, 20);
}

.home-ourservices .text {
    /* position: absolute; */
    /* left: 0; */
    /* right: 0; */
    margin: 10px auto 0;
    font-size: 1.222em;
    text-align: center;
    color: rgb(255, 255, 255);
}

.home-othersinsurance {
    width: 100%;
    height: 215px;
    border-radius: 2px;
    background: url('../images/InvestorRelations_AR(2).png') rgba(255, 255, 255, 0.83);
}

.home-slidercarousel {
    width: 100%;
    height: 405px;
    border-radius: 2px;
    background-color: rgb(252, 253, 249);
    box-shadow: 0 3px 5px rgba(92, 92, 92, 0.5);
}

.home-slidercarousel .d-block {
    width: 100%;
}

.home-recentorders {
    width: 100%;
    height: 215px;
    border-radius: 2px;
    background: url('../images/InformationAboutCompany_AR.png') rgb(254, 254, 250);
}

.home-passengers {
    width: 100%;
    height: 101px;
    border-radius: 2px;
    background: url('../images/PreviousRequests(2).png') rgb(253, 252, 250);
}

.home-recentreports {
    width: 100%;
    height: 215px;
    border-radius: 2px;
    background: url('../images/Business_AR.png') rgb(254, 254, 250);
}

.home-fullinsurance {
    width: 100%;
    height: 101px;
    border-radius: 2px;
    background: url('../images/VirtualTour(2).png') rgb(253, 252, 250);
}

.home-healthinsurance {
    width: 100%;
    height: 215px;
    border-radius: 2px;
    background: url('../images/OurNews(4).png') rgba(255, 255, 255, 0.83);
}

.home-use-defult {
    background-repeat: no-repeat;
    background-size: auto auto;
    background-position: center center;
    box-shadow: 0 3px 5px rgba(92, 92, 92, 0.5);
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    -ms-transition: .2s;
    transition: .2s;
}



/*/////////////////////////////////////////////////////////////////////*/

.loading-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(51, 51, 51, 0.5);
    z-index: 1000;
}

.view-loading-overlay {
    top: 30%;
    position: relative;
}

.js-loading-indicator{
    width: 159.835px !important;
    height: 159.835px !important;
    top: 8.8797px !important;
    left: 0 !important;
    margin: auto !important;
    position: relative !important;
}

.js-loading-overlay {
  background: none;
}

.form-control.checkbox-style {
    width: 34%;
    float: right;
    margin: 0;
}

.input-group-addon .radio-inline, .checkbox-inline {
    float: right;
}

.form-control {
    padding: 0px 12px;
}

.jconfirm .jconfirm-box div.jconfirm-content-pane .jconfirm-content {
    overflow: hidden !important;
}

/*/////////////////////////////////////////////////////////////////////*/


.home-use-defult-small {
    background-size: 120px auto !important;
}

@media (max-width: 768px) {
    .home-use-defult-xsmall {
        margin-top: 10px
    }

    .col-sm-hide {
        display: none;
    } 
}

@media (max-width: 768px) {
    .home-use-defult-xsmall {
        margin-top: 10px
    }

    .col-xs-hide {
        display: none;
    }
}
  
.page-footer {
    margin-top: 20px;
    bottom: 0;
    /* height: 60px; */
    background-color: #0692cd
}

.footer-brand-name {
    color: orange;
    font-size: 1.5em;
    padding: 10px;
}

.page-footer .socialicons{
    width: 100%;
    height: 40px;
    padding: 10px;
    text-align: right;
}

.page-footer .socialicons a.icon {
    margin-left: 20px;
    color: #eee;
}

.footer-links{
    padding: 20px;
    font-size: 1.2em;
}

.footer-links .link{
    color: #eee;
    margin-left: 20px
}

.against-other-steps .step {
    width: 12%;
}

.select-style {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.disabled {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
}

.table {
    color: #777;
}

.choose-file-target {
    opacity: 0;
    position: absolute !important;
    width: 89% !important;
}


.close-me.mode-close {
    border: none;
    right: 0;
    float: right;
    top: 0px;
    position: absolute;
}
}


