<div class="rightCol">

            <div class="box large-4 md-6 sm-12">
			<h2>
			ما مدى رضائك عن خدمات بنان
			</h2>
			<table >
			<tr>
			<td><input type="radio" name="Vot" value="1" > </td>
			<td>راضي تماما</td>
			</tr>
			<tr>
			<td><input type="radio" name="Vot" value="1" > </td>
			<td>راضي</td>
			</tr>
			<tr>
			<td><input type="radio" name="Vot" value="1" > </td>
			<td>غير راضي</td>
			</tr>
			<tr>
			<td><input type="radio" name="Vot" value="1" > </td>
			<td>غير راضي تماما</td>
			</tr>
			<tr>
			<td colspan="2"><input type="submit" name="" value="تقييم" > </td>
			</tr>
			</table>
			</div>
			
			<div class="box large-4 md-6 sm-12">
			<h2>
			روابط ذات صلة
			</h2>
			<ul>
			<li><a href="#">مؤسسة النقد العربي السعودي</a></li>
			<li><a href="#">مجلس الضمان الصحي التعاوني</a></li>
			<li><a href="#">شركة نجم لخدمات التأمين</a></li>
			<li><a href="#">مؤسسة البريد السعودي</a></li>
			<li><a href="#">مؤسسة البريد السعودي</a></li>
			<li><a href="#">وزارة التجارة والاستثمار</a></li>
			<li class="sp"><a href="#">شركات التأمين</a></li>
			<li class="sp"><a href="#">البنوك</a></li>
			</ul>
			</div>
			
			</div>